Slot_05_06_XML_JSON/Demo_JSON_Serialization/MainWindow.xaml

<Window x:Class="Demo_JSON_Serialization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_JSON_Serialization"
        mc:Ignorable="d"
        Title="Manage Products" Height="430" Width="420"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <DockPanel VerticalAlignment="Top" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="LightBlue"  Orientation ="Vertical" 
                        HorizontalAlignment="Left" Width="400">

                <Label Name="lblInstruction" Foreground="Red" FontWeight="DemiBold" 
                   FontSize="20" Content="Product Information"/>

                <Label Name="lblProductID" Content="ProductID"/>
                <TextBox Name="txtProductID" HorizontalAlignment="Left" 
                     Height="25" Width="300"
                     Text="{Binding Path=ProductID, Mode=OneWay}"  
                     DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}" />

                <Label Name="lbProductName" Content="Product Name" />
                <TextBox Name="txtProductName" HorizontalAlignment="Left"
                     Height="25" Width="300"  Text="{Binding Path=ProductName, Mode=OneWay}"
                     DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}" />

                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">                   
                    <Button x:Name="btnInsert" Margin="10" Width="70" Content="Insert" 
                        Click="btnInsert_Click" />
                    <Button x:Name="btnUpdate"  Margin="10" Width="70"  Content="Update"
                        Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Margin="10"  Width="70" Content="Delete"
                        Click="btnDelete_Click"/>
                </StackPanel>
            </StackPanel>
            <ListView Grid.Row="1" Name="lvProducts" Width="400" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product ID"  Width="100" 
                                    DisplayMemberBinding="{Binding Path=ProductID }"/>
                        <GridViewColumn Header="Product Name" Width="200"
                                    DisplayMemberBinding="{Binding Path=ProductName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
