Exercise1NET6_SE150257/Exercise1NET6_SE150257/MainWindow.xaml

<Window x:Name="frmProduct" x:Class="Exercise1NET6_SE150257.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise1NET6_SE150257"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="750" Loaded="wdProduct">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="1" Content="Product Management" FontSize="20" FontWeight="DemiBold"/>

        <Label Grid.Row="1" Grid.Column="0"  x:Name="LabelProductID" Content="Product ID" FontSize="16"/>

        <Label Grid.Row="2" Grid.Column="0" x:Name="LabelProductName" Content="Product Name" FontSize="16" />

        <Label Grid.Row="3" Grid.Column="0" x:Name="LabelPrice" Content="Price" FontSize="16"/>

        <Label Grid.Row="4" Grid.Column="0" x:Name="LabelUnitsInStock" Content="Units In Stock"  FontSize="16"/>

        <Label Grid.Row="5" Grid.Column="0" x:Name="LabelCategory" Content="Category"  FontSize="16"/>

        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtProductID"  Height="30" PreviewTextInput="NumberValidationTextBox"  VerticalContentAlignment="Center" VerticalAlignment="Center" />

        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtProductName" Height="30"  VerticalContentAlignment="Center" VerticalAlignment="Center" />

        <TextBox  Grid.Row="3" Grid.Column="1" x:Name="txtPrice" Height="30" PreviewTextInput="NumberValidationTextBox"  VerticalContentAlignment="Center" VerticalAlignment="Center"/>

        <TextBox  Grid.Row="4" Grid.Column="1" x:Name="txtUnitsInStock" Height="30" PreviewTextInput="NumberValidationTextBox"  VerticalContentAlignment="Center" VerticalAlignment="Center" />

        <ComboBox x:Name="cbCategory" ItemsSource="{Binding}"  Grid.Row="5" Grid.Column="1" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" />

        <DataGrid x:Name="dgvProducts" Grid.Column="1" Grid.Row="5" AutoGenerateColumns="True" ItemsSource="{Binding}" DataContext="{Binding}" Margin="0,36,0,0" Grid.RowSpan="2"/>

        <Grid Grid.Column="1"  Grid.Row="7" VerticalAlignment="Center" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Content="Create" Padding="30,5,30,5" Margin="20,0,10,0" Click="btnCreate" />
            <Button Grid.Column="1" Content="Save"  Padding="30,5,30,5" Margin="0,0,10,0" />
            <Button Grid.Column="2" Content="Update"  Padding="30,5,30,5" Margin="0,0,10,0" />
            <Button Grid.Column="3" Content="Delete"  Padding="30,5,30,5" Margin="0,0,10,0" />
        </Grid>
    </Grid>
</Window>
