PhamThienNhi_NET1603_A01/PhamThienNhiWPF/CarDetailWindow.xaml

<Window x:Name="CarDetailWindow1" x:Class="PhamThienNhiWPF.CarDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhamThienNhiWPF"
        mc:Ignorable="d"
        Title="CarDetailWindow" Height="400" Width="525" Loaded="CarDetailWindow_Loaded">
    <Grid Height="400" Width="525">
        <Grid Background="White" Height="400" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
            </Grid.RowDefinitions>

            <TextBlock Height="20" HorizontalAlignment="Left" Margin="89,221,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="338"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="0" HorizontalAlignment="Left" Margin="89,234,0,0" Padding="0,0,0,0" x:Name ="message" Background="AliceBlue" VerticalAlignment="Top" Width="338" TextAlignment="Center"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="89,43,0,0" Name="textBlockName" Text="Car Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="89,73,0,0" Name="textBlockDescription" Text="Description:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="89,103,0,0" Name="textBlockNumberOfDoors" Text="Number Of Doors:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="89,133,0,0" x:Name="textBlockSeatingCapacity" Text="Seating Capacity:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="89,163,0,0" Name="textBlockFuelType" Text="Fuel Type:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="89,193,0,0" Name="textBlockYear" Text="Year:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="89,223,0,0" Name="textBlockManufacturer" Text="Manufacturer:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="89,253,0,0" Name="textBlockSupplier" Text="Supplier:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="89,283,0,0" Name="textBlockCarRentingPricePerDay" Text="Price per day:" VerticalAlignment="Top" Width="110"  />


            <TextBox Height="23" HorizontalAlignment="Left" Margin="205,43,0,0" x:Name="textBoxName" VerticalAlignment="Top" Width="222"  VerticalContentAlignment="Center"   />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="205,73,0,0" x:Name="textBoxDescription" VerticalAlignment="Top" Width="222"  VerticalContentAlignment="Center"  />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="205,103,0,0" x:Name="textBoxNumberOfDoors" VerticalAlignment="Top" Width="222"  VerticalContentAlignment="Center"  />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="205,133,0,0" Name="textBoxSeatingCapacity" VerticalAlignment="Top" Width="222"  VerticalContentAlignment="Center" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="205,163,0,0" Name="textBoxFuelType" VerticalAlignment="Top" Width="222"  VerticalContentAlignment="Center" />
            <DatePicker Height="23" HorizontalAlignment="Left" Margin="205,193,0,0" Name="dpYear" VerticalAlignment="Top"  VerticalContentAlignment="Center" />
            <ComboBox x:Name="cbManufacturer" Height="23" HorizontalAlignment="Left" Margin="205,223,0,0" VerticalAlignment="Top"  VerticalContentAlignment="Center" Width="222"/>
            <ComboBox x:Name="cbSupplier" Height="23" HorizontalAlignment="Left" Margin="205,253,0,0" VerticalAlignment="Top"  VerticalContentAlignment="Center" Width="222"/>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="205,283,0,0" x:Name="textBoxPrice" VerticalAlignment="Top" Width="222"  VerticalContentAlignment="Center" />

            <Button Content="Update" Height="23" HorizontalAlignment="Left" Margin="197,337,0,0" x:Name="btnUpdate" VerticalAlignment="Top" Width="70"  VerticalContentAlignment="Center"  Visibility="Visible" RenderTransformOrigin="-0.611,2.706" Click="btnUpdateCar_Click"/>
            <Button Content="Create" Height="23" HorizontalAlignment="Left" Margin="197,337,0,0" x:Name="btnCreate" VerticalAlignment="Top" Width="70"  VerticalContentAlignment="Center" Visibility="Visible" Click="btnCreateCar_Click"/>
        </Grid>

    </Grid>
</Window>
