PhamThienNhi_NET1603_A01/PhamThienNhiWPF/CarManagementWindow.xaml

<Window x:Name="wdCarManagement" x:Class="PhamThienNhiWPF.CarManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhamThienNhiWPF"
        mc:Ignorable="d"
        Title="CarManagementWindow" Height="450" Width="800" Loaded="CarManagement_Load" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabControl" SelectionChanged="TabConTrolSelectChanged">
            <TabItem Header="Manage Customers">
                <Grid>
                    <!-- Search Options ComboBox -->
                    <ComboBox x:Name="cmbSearchBy" VerticalAlignment="Top" Margin="10,10,669,0" SelectedIndex="0" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="Search by ID" Tag="Id"/>
                        <ComboBoxItem Content="Search by Name" Tag="Name"/>
                        <ComboBoxItem Content="Search by Email" Tag="Email"/>
                        <ComboBoxItem Content="Search by Phone" Tag="Phone"/>
                    </ComboBox>

                    <!-- Search Bar -->
                    <TextBox x:Name="txtSearch"  VerticalAlignment="Top" Margin="130,10,86,0" Height="22" />
                    <Button x:Name="btnSearch" Content="Search" VerticalAlignment="Top" Margin="714,10,10,0"  Height="22" Click="btnSearch_Click" />
                    <TextBlock Height="20" HorizontalAlignment="Left" Margin="130,366,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="654"  OpacityMask="Crimson" Foreground="#FFE5572C" />


                    <!-- Customer DataGrid -->
                    <DataGrid x:Name="customerDataGrid" Margin="130,55,10,54" SelectionMode="Single" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding CustomerId}" Width="50"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding CustomerName}" Width="150"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Telephone}" Width="100"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200"/>
                            <DataGridTextColumn Header="Birthday" Width="100">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="CustomerBirthday" StringFormat="dd-MM-yyyy"/>
                                </DataGridTextColumn.Binding>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Customer Details Form -->
                    <StackPanel x:Name="customerDetailsPanel" Orientation="Vertical"
                    HorizontalAlignment="Left" Width="104" Margin="10,55,0,54">
                        <Button x:Name="btnViewAll" Content="View all customer"  Margin="0,0,0,0" Click="btnViewAll_Click"/>
                        <Button x:Name="btnCreate" Content="Create"  Margin="0,15,0,0" Click="btnCreate_Click"/>
                        <Button x:Name="btnUpdate" Content="Update"  Margin="0,15,0,0" Click="btnUpdate_Click"/>
                        <Button x:Name="btnDelete" Content="Delete"  Margin="0,15,0,0" Click="btnDelete_Click"/>


                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Manage Cars">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="57*"/>
                        <RowDefinition Height="349*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="717*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Search Options ComboBox -->
                    <ComboBox x:Name="cmbSearchCarBy" VerticalAlignment="Top" Margin="10,10,669,0" SelectedIndex="0" VerticalContentAlignment="Center" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="Search by ID" Tag="Id"/>
                        <ComboBoxItem Content="Search by Name" Tag="Name"/>
                        <ComboBoxItem Content="Search by Number Of Doors" Tag="NumberOfDoors"/>
                        <ComboBoxItem Content="Search by Seating Capacity" Tag="SeatingCapacity"/>
                        <ComboBoxItem Content="Search by Fuel Type" Tag="FuelType"/>
                        <ComboBoxItem Content="Search by Year" Tag="Year"/>
                        <ComboBoxItem Content="Search by Manufacturer" Tag="ManufacturerID"/>
                        <ComboBoxItem Content="Search by Supplier" Tag="SupplierID"/>
                        <ComboBoxItem Content="Search by Max Price" Tag="CarRentingPricePerDay"/>
                    </ComboBox>

                    <!-- Search Bar -->
                    <TextBox x:Name="txtSearchCar"  VerticalAlignment="Top" Margin="53,10,86,0" Height="22" Grid.Column="1" />
                    <Button x:Name="btnSearchCar" Content="Search" VerticalAlignment="Top" Margin="637,10,10,0"  Height="22" Click="btnSearchCar_Click" Grid.Column="1" />
                    <TextBlock x:Name="errorCar" Height="20" HorizontalAlignment="Left" Margin="53,310,0,0" VerticalAlignment="Top" Width="654"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.Column="1" Grid.Row="1" />



                    <!-- Customer DataGrid -->
                    <DataGrid x:Name="carDataGrid" Margin="53,55,10,54" SelectionMode="Single" AutoGenerateColumns="False"
  CanUserAddRows="False" CanUserDeleteRows="False" Grid.Column="1" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding CarId}" Width="50"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding CarName}" Width="100"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding CarDescription}" Width="200"/>
                            <DataGridTextColumn Header="Price per day" Binding="{Binding CarRentingPricePerDay, StringFormat={}{0:C}}" Width="100"/>
                            <DataGridTextColumn Header="Doors" Binding="{Binding NumberOfDoors}" Width="50"/>
                            <DataGridTextColumn Header="Seating" Binding="{Binding SeatingCapacity}" Width="50"/>
                            <DataGridTextColumn Header="Fuel Type" Binding="{Binding FuelType}" Width="100"/>
                            <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="50" />
                            <DataGridTextColumn Header="Manufacturer" Binding="{Binding ManufacturerName}" Width="100"/>
                            <DataGridTextColumn Header="Supplier" Binding="{Binding SupplierName}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Customer Details Form -->
                    <StackPanel x:Name="carDetailsPanel" Orientation="Vertical"
    HorizontalAlignment="Left" Width="104" Margin="10,55,0,54" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Button x:Name="btnViewAllCar" Content="View all Car"  Margin="0,0,0,0" Click="btnViewAllCar_Click"/>
                        <Button x:Name="btnCreateCar" Content="Create"  Margin="0,15,0,0" Click="btnCreateCar_Click"/>
                        <Button x:Name="btnUpdateCar" Content="Update"  Margin="0,15,0,0" Click="btnUpdateCar_Click"/>
                        <Button x:Name="btnDeleteCar" Content="Delete"  Margin="0,15,0,0" Click="btnDeleteCar_Click"/>


                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Manage Renting Transactions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="57*"/>
                        <RowDefinition Height="349*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="717*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="errorTransaction" Height="20" HorizontalAlignment="Left" Margin="53,310,0,0" VerticalAlignment="Top" Width="654"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.Column="1" Grid.Row="1" />



                    <DataGrid x:Name="transactionDataGrid" Margin="53,55,10,54" SelectionMode="Single" AutoGenerateColumns="False"
CanUserAddRows="False" CanUserDeleteRows="False" Grid.Column="1" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding RentingTransationId}" Width="50"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding RentingDate}" Width="100"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding TotalPrice, StringFormat={}{0:C}}" Width="200"/>
                            <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}" Width="100"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding RentingStatus}" Width="50"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel x:Name="transactionDetailsPanel" Orientation="Vertical"
  HorizontalAlignment="Left" Width="104" Margin="10,55,0,54" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Button x:Name="btnViewAllTransaction" Content="All Transaction"  Margin="0,0,0,0" Click="btnViewAllTransaction_Click" />
                        <Button x:Name="btnCreateTransaction" Content="Create"  Margin="0,15,0,0" Click="btnCreateTransaction_Click" />
                        <Button x:Name="btnUpdateTransaction" Content="Update"  Margin="0,15,0,0" Click="btnUpdateTransaction_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Create Report">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" >
                        <TextBlock Text="Start Date:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <DatePicker x:Name="StartDatePicker"  VerticalAlignment="Center" Margin="0,0,10,0" />
                        <TextBlock Text="End Date:"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <DatePicker x:Name="EndDatePicker"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                    </StackPanel>
                    <Button Width="100" Height="25" Content="Generate Report" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
