PhamThienNhi_NET1603_A01/PhamThienNhiWPF/CustomerDetail.xaml

<Window x:Class="PhamThienNhiWPF.CustomerDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhamThienNhiWPF"
        mc:Ignorable="d"
        Title="CustomerDetail"  Width="525"  Height="350" WindowStartupLocation="CenterScreen" Loaded="CustomerDetail_Loaded">
    <Grid Height="350" Width="525">
        <Grid Background="White" Height="320" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
            </Grid.RowDefinitions>

            <TextBlock Height="20" HorizontalAlignment="Left" Margin="89,221,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="338"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="0" HorizontalAlignment="Left" Margin="89,234,0,0" Padding="0,0,0,0" x:Name ="message" Background="AliceBlue" VerticalAlignment="Top" Width="338" TextAlignment="Center"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="89,43,0,0" Name="textBlockName" Text="Customer Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="89,73,0,0" Name="textBlockEmail" Text="Customer Email:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="89,103,0,0" Name="textBlockPhone" Text="Customer Phone" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="89,133,0,0" x:Name="textBlockBirthday" Text="Customer Birthday:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="89,163,0,0" Name="textBlockPassword" Text="Customer Password:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="89,193,0,0" Name="textBlockConfirmPassword" Text="Confirm Password:" VerticalAlignment="Top" Width="110"  />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="205,43,0,0" x:Name="textBoxName" VerticalAlignment="Top" Width="222"  VerticalContentAlignment="Center" TextChanged="textChanged"  />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="205,73,0,0" x:Name="textBoxEmail" VerticalAlignment="Top" Width="222"  VerticalContentAlignment="Center" TextChanged="textChanged" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="205,103,0,0" x:Name="textBoxPhone" VerticalAlignment="Top" Width="222"  VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" TextChanged="textChanged" />
            <DatePicker x:Name="dpBirthday" Height="23" HorizontalAlignment="Left" Margin="205,133,0,0" VerticalAlignment="Top"/>
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="205,163,0,0" Name="passwordBox" VerticalAlignment="Top" Width="222"  VerticalContentAlignment="Center"/>
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="205,193,0,0" Name="confirmPasswordBox" VerticalAlignment="Top" Width="222"  VerticalContentAlignment="Center" />

            <Button Content="Update" Height="23" HorizontalAlignment="Left" Margin="197,260,0,0" x:Name="btnUpdate" VerticalAlignment="Top" Width="70"  VerticalContentAlignment="Center" Click="btnUpdate_Click" Visibility="Visible"/>
            <Button Content="Create" Height="23" HorizontalAlignment="Left" Margin="197,260,0,0" x:Name="btnCreate" VerticalAlignment="Top" Width="70"  VerticalContentAlignment="Center" Click="btnCreate_Click" Visibility="Visible"/>
        </Grid>
        
    </Grid>
</Window>
