PhamThienNhi_NET1603_A01/PhamThienNhiWPF/RegistrationWindow.xaml

<Window x:Class="PhamThienNhiWPF.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhamThienNhiWPF"
        mc:Ignorable="d"
        Title="RegistrationWindow"
        Width="525"  Height="380" WindowStartupLocation="CenterScreen"
        >
    <Grid Height="380" Width="525">
        <Grid Background="White" Height="320" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
            </Grid.RowDefinitions>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Register:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>

            <TextBlock Height="20" HorizontalAlignment="Left" Margin="89,221,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="338"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="0" HorizontalAlignment="Left" Margin="89,234,0,0" Padding="0,0,0,0" x:Name ="message" Background="AliceBlue" VerticalAlignment="Top" Width="338" TextAlignment="Center"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="89,43,0,0" Name="textBlockName" Text="Your Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="89,73,0,0" Name="textBlockEmail" Text="Your Email:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="89,103,0,0" Name="textBlockPhone" Text="Your Phone" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="89,133,0,0" x:Name="textBlockBirthday" Text="Your Birthday:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="89,163,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="89,193,0,0" Name="textBlockConfirmPassword" Text="Confirm Password:" VerticalAlignment="Top" Width="110"  />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="205,43,0,0" x:Name="textBoxName" VerticalAlignment="Top" Width="222"  VerticalContentAlignment="Center" TextChanged="textChanged" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="205,73,0,0" x:Name="textBoxEmail" VerticalAlignment="Top" Width="222"  VerticalContentAlignment="Center" TextChanged="textChanged"/>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="205,103,0,0" x:Name="textBoxPhone" VerticalAlignment="Top" Width="222"  VerticalContentAlignment="Center" TextChanged="textChanged" PreviewTextInput="NumberValidationTextBox"/>
            <DatePicker x:Name="dpBirthday" Height="23" HorizontalAlignment="Left" Margin="205,133,0,0" VerticalAlignment="Top"/>
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="205,163,0,0" Name="passwordBox" VerticalAlignment="Top" Width="222"  VerticalContentAlignment="Center"/>
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="205,193,0,0" Name="confirmPasswordBox" VerticalAlignment="Top" Width="222"  VerticalContentAlignment="Center" />

            <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="197,260,0,0" Name="Submit" VerticalAlignment="Top" Width="70"  VerticalContentAlignment="Center" Click="btnSubmit_Click"/>
            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="277,260,0,0" Name="Reset" VerticalAlignment="Top" Width="70"  VerticalContentAlignment="Center" Click="btnReset_Click"/>
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,260,98,0" Name="Cancel" VerticalAlignment="Top" Width="70"  VerticalContentAlignment="Center" Click="btnCancel_Click" />
        </Grid>
        <TextBlock Height="50" HorizontalAlignment="Center" Margin="0,305,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">  
            Note: If you already have an account please click on  
        <TextBlock>  
        <Hyperlink x:Name="linkLogin" FontSize="14" FontStyle="Normal" Click="linkToLogin_Click">Login</Hyperlink>  
        </TextBlock>  
         button  
       </TextBlock>
    </Grid>
</Window>
